<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jib-NS-zpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="txx-n2-ALO">
            <objects>
                <tabBarController id="Jib-NS-zpB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RD-fa-vJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6I-gB-YB8" kind="relationship" relationship="viewControllers" id="HJf-Vh-2Ny"/>
                        <segue destination="WnM-bs-HfL" kind="relationship" relationship="viewControllers" id="2Ar-79-jkD"/>
                        <segue destination="Yv2-B6-Cou" kind="relationship" relationship="viewControllers" id="8W6-IH-52a"/>
                        <segue destination="d3B-gV-fPu" kind="relationship" relationship="viewControllers" id="Ow6-rk-ptv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHo-v0-tVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="790"/>
        </scene>
        <!--我-->
        <scene sceneID="cth-O6-PSf">
            <objects>
                <navigationController id="d3B-gV-fPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="btn_user_normal" selectedImage="btn_user_selected" id="YZF-g1-zoE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaX-ib-ISc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gR0-Lp-kgm" kind="relationship" relationship="rootViewController" id="J7l-aP-GA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydH-a2-L6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vUO-hT-ac8">
            <objects>
                <viewController id="gR0-Lp-kgm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g6-Ij-bPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="veM-iQ-a3m"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sE-P2-539"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-tZ-z8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1904"/>
        </scene>
        <!--关注-->
        <scene sceneID="8hY-Lz-jub">
            <objects>
                <navigationController id="Yv2-B6-Cou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="vXk-8D-gjd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOe-R2-OW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieR-qq-xS0" kind="relationship" relationship="rootViewController" id="BPm-Oo-hZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKO-5r-7vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oj-gn-ixA">
            <objects>
                <viewController id="ieR-qq-xS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMf-ZJ-Ph4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xdq-X4-DyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WU6-CI-hYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFt-mZ-XbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1163"/>
        </scene>
        <!--首页-->
        <scene sceneID="CsX-QS-GHl">
            <objects>
                <navigationController id="b6I-gB-YB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="ev9-mw-x8N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ti-eV-fab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWY-Su-LM8" kind="relationship" relationship="rootViewController" id="KOh-7E-18z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czb-0o-kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Khp-uM-NUa">
            <objects>
                <viewController id="lWY-Su-LM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0b-fm-QRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l4z-pb-3C5"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsV-kz-vh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-cq-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="44"/>
        </scene>
        <!--LiveViewController-->
        <scene sceneID="yDr-sa-RTg">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveViewController" id="WnM-bs-HfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gEA-tI-xFZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKK-7C-2h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
